# mainteny

./: README.md
JobRemote/: pom.xml
JobRemote/src/main/java/org/mainteny/: JobRemoteApplication.java
JobRemote/src/main/java/org/mainteny/config/: AppConfig.java  ExecutorConfig.java
JobRemote/src/main/java/org/mainteny/controller/: JobController.java
JobRemote/src/main/java/org/mainteny/doman/dto/: JobDTO.java
JobRemote/src/main/java/org/mainteny/doman/entity/: Jobs.java
JobRemote/src/main/java/org/mainteny/mapper/: JobMapper.java
JobRemote/src/main/java/org/mainteny/repository/: JobsRepository.java
JobRemote/src/main/java/org/mainteny/schedule/: JobScheduler.java
JobRemote/src/main/java/org/mainteny/service/: JobService.java
JobRemote/src/main/java/org/mainteny/service/implementation/: JobServiceImpl.java
JobRemote/src/main/resources/: application.properties
JobRemote/src/test/java/org/mainteny/: JobRemoteApplicationTests.java
JobRunner/: pom.xml
JobRunner/src/main/java/org/mainteny/: JobManager.java
JobRunner/src/main/java/org/mainteny/enums/: JobStatus.java
JobRunner/src/main/java/org/mainteny/model/: JobDTO.java
